<head>
	<title>Isabot - Home</title>
	<link href="/fav.ico" rel="icon" type="image/x-icon">
	<meta name="Description" content="Isabot - The Discord secritary!"></head>
	<body>
<div id="dicks">
<center><h1>Isabot - the Discord Secritary</h1>
<p>Hello Mayor! Meet Isabot, the Discord Secritary (Though you could get away with calling her a bot.) She can help you with things like greet new mayors, let people know when your gates open, tell jokes, and more!</p><br><button onclick="myFunction()">Meet Isabot!</button>

<script>
function myFunction() {
    alert("Not 100% done yet, I've put a lil' feed window down below and I'll pin a tweet once it's done, or at least made public.");
}
</script>
<hr><br>
<h4>Coming soon - Robakeke, the K.K. bot!</h4>
<p>Robakeke, or KK for short, is the #1 DJ in the town! /request a /youtube song, /soundcloud song, or /kk song, and then listen to those smooth melodies in the KK voice chat.</p><br><button onclick="myFunction1()">Meet Robakeke!</button>

<script>
function myFunction1() {
    alert("Boi we haven't finished Isabot yet even you think we even touch Robakeke? Boi you wrong. Uhh... again, though... check feed.");
}
</script>
<hr><br>
<iframe src="feed.html" width=100%">
</div>
</center>
</body>
<style>
#dicks {
width:75%;
}
body {
  background-color:7289DA;
 width:75%;
  position:fixed;
  left:12.5%;
}
//p, h1, h2, h3, h4, h5, h6, h7 {
    font-family: Tahoma, Geneva, sans-serif;
  color:white;
}
hr {
  color:blue;
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font: inherit;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #fff;
}
</style>
